<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/shape_toolbar_shadow"
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_home_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>